ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\linzero\AppData\Roaming
CHOCOLATEYINSTALL=C:\ProgramData\chocolatey
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_9588_OCYLVTWOTHIXNUWO
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-LANH7IJ
COMSPEC=C:\Windows\system32\cmd.exe
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4
CUDA_PATH_V12_4=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
EFC_12248=1
HOMEDRIVE=C:
HOMEPATH=\Users\linzero
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAse6Uqk8oaESC1dTq2sdRcAQAAAACAAAAAAAQZgAAAAEAACAAAAAOuzASr6V0USCHGduBkwlU8yFWhQ35a6aTY9nK4vkXKwAAAAAOgAAAAAIAACAAAAAYdKTCc9MyHMxRrXgxToC6t1ZIlGzWD0oekn9QDeqZlWAAAAA2UvbfkJS/0tEDAWsYmy8I8zhWmMLmfsyses57HfrVvyGOpJyJylpCV9FSLKjXKvkee2JLK7AaQrxuvoC56wpsjxpsdZ9KoNCQrlSirtN/8Jz5hJooiTKhe2RBUA7GbiJAAAAAUwGWlI7Cpkvlcqmn6bVb/oX/M7BxLj4B2WKa2/v4X2UPGFOTvB6n204JPE1X14tfSwDEjxw119c/fakXWIqsmA==
JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.4.7-hotspot\
LOCALAPPDATA=C:\Users\linzero\AppData\Local
LOGONSERVER=\\DESKTOP-LANH7IJ
NUMBER_OF_PROCESSORS=16
ONEDRIVE=C:\Users\linzero\OneDrive
ONEDRIVECONSUMER=C:\Users\linzero\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=c:\Users\linzero\AppData\Local\Programs\cursor\resources\app\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;c:\Users\linzero\AppData\Local\Programs\cursor\resources\app\bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.4.7-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.1.1\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\platform-tools;C:\Program Files\Git\cmd;C:\Users\linzero\;C:\Users\linzero\flutter\bin;C:\Users\linzero\AppData\Local\pnpm;C:\Users\linzero\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\linzero\AppData\Local\Programs\Python\Python38\;C:\Users\linzero\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\linzero\AppData\Local\Programs\Python\Python39\;C:\Users\linzero\scoop\shims;C:\Users\linzero\AppData\Local\Microsoft\WindowsApps;C:\Users\linzero\AppData\Local\Programs\Ollama;C:\Users\linzero\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\linzero\AppData\Roaming\npm;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PNPM_HOME=C:\Users\linzero\AppData\Local\pnpm
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PSMODULEPATH=C:\Users\linzero\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\linzero\AppData\Local\Temp
TMP=C:\Users\linzero\AppData\Local\Temp
USERDOMAIN=DESKTOP-LANH7IJ
USERDOMAIN_ROAMINGPROFILE=DESKTOP-LANH7IJ
USERNAME=linzero
USERPROFILE=C:\Users\linzero
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
WINDIR=C:\Windows
ZES_ENABLE_SYSMAN=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=0.43.6
LANG=zh_CN.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\linzero\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\linzero\AppData\Local\Programs\cursor\Cursor.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\linzero\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-b87802cd41-sock
VSCODE_INJECTION=1
EFC_12320=1
PYTHONSTARTUP=c:\Users\linzero\.cursor\extensions\ms-python.python-2024.12.3-win32-x64\python_files\pythonrc.py
DEVICE_ID=wx_gWaUyg-blgyX1X3RIUuDL
TOKEN=a7dc034b70b7456daf9a26a1dba652a2
WXID=wxid_zqsgxym3pnyk12

# 飞书配置
FEISHU_APP_ID=cli_a78c2b359f295013
FEISHU_APP_SECRET=kdUh0cuccNArrITAVSxomm0ZbvLt3Ip0
